PACKAGE_NAME="r8168"
PACKAGE_VERSION="8.055.00"
BUILT_MODULE_NAME[0]="r8168"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
AUTOINSTALL="yes"
MAKE[0]="'make' -C src/ KERNELDIR=/lib/modules/${kernelver}/build modules"
CLEAN="'make' -C src/ KERNELDIR=/lib/modules/${kernelver}/build clean"
